<html>
<head>

    <title>

    </title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Css Property</th>
            <th>Internet Explorer</th>
            <th>Firefox</th>
            <th>Safari</th>
            <th>Opera</th>
        </tr>
       
<tr>
    <th>Border Radius</th>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>

</tr>
 
<th>Box Shadow</th>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>

<tr>
    <th>CSS Animation</th>
    <td>No</td>
    <td>No</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
</tr>







    </table>
</body>
</html>